/*

'use client';
import { useEffect, useState } from 'react';

export default function Page() {
  async function fetchUsers() {
    const options = {
      method: 'GET',
      headers: {
        'Content-Type': 'application/json; charset=utf-8',
        'X-RapidAPI-Key': '1da2eb720bmsh264d6ba6daa5496p1bc82ajsncfe4e0a873fb',
        'X-RapidAPI-Host': 'musicapi13.p.rapidapi.com',
      },
    };

    await fetch(
      'https://musicapi13.p.rapidapi.com/search/introspection',
      options,
    )
      .then((response) => response.json())
      .then((response) => console.log(response))
      .catch((err) => console.error(err));
  }
  const streamingPlatform = fetchUsers;

  return (
    <main>
      <h1>Streaming Platform </h1>
      {streamingPlatform.map((streams) => (
        <div key={`OnlineStreaming${streams.length}`}>
          <h2>{streams.source}</h2>
        </div>
      ))}
    </main>
  );
}

 .catch((err) => console.error(err));

*/Q

export const Artist = [
  {id: 1, artistName: "Justin Quiles", Avatar:"Justin_Quiles01-225x225.jpeg"  mp3: "Justin Quiles - PAM.mp3"},

  {id: 2, artistName: "Justin Quiles", Avatar:"Justin_Quiles02-225x225.jpeg" , mp3: "Justin Quiles - Orgullo.mp3" },

  {id: 3, artistName: "Justin Quiles",  Avatar:"Justin_Quiles02-225x225.jpeg" , mp3: "Justin Quiles - Esta Noche.mp3" },

  {id: 4, artistName: "Justin Quiles", Avatar:"Justin_Quiles01-225x225.jpeg" , mp3: "Justin Quiles - Si Ella Quisiera.mp3" },

  {id: 5, artistName: "Justin Quiles",  Avatar:"Justin_Quiles02-225x225.jpeg" , mp3: "Justin Quiles - Cladiadora.mp3" },

  {id: 6, artistName: "Romeo Santos", Avatar:"Romeo_Santos01-225x225.jpeg" , mp3: "Romeo Santos - Eres Mía.mp3"},

  {id: 7, artistName: "Romeo Santos", Avatar:"Romeo_Santos02-225x225.jpeg" , mp3:"Romeo Santos - La Diabla.mp3" },

  {id: 8, artistName: "Romeo Santos",  Avatar:"Romeo_Santos03-225x225.jpeg" , mp3:"Romeo Santos - Llévame Contigo.mp3" },

  {id: 9, artistName: "Romeo Santos", Avatar:"Romeo_Santos01-225x225.jpeg" , mp3:"Romeo Santos - Propuesta Indecente.mp3" },

  {id: 10, artistName: "Pop Smoke ft Lil Baby", Avatar: "Pop_Smoke-225x225.jpeg", s mp3: "Pop Smoke - For The Night ft. Lil Baby, DaBaby .mp3" },

  {id: 11, artistName: "50 Cent ft.Olivia", Avatar: "50Cent_225x225.jpeg", mp3: "50 Cent ft. Olivia Candy Shop.mp3"},

  {id: 12, artistName: "Akon", songName:  Avatar: "Akon-225x225.jpeg" , mp3: "Akon - Don't Matter.mp3" },

  {id: 13, artistName: "Busta Rhymes, Mariah Carey ft. Flipmode Squad", avatar: "Busta_rhyme_Mariah_Carey-225x225.jpeg", mp3: "Busta Rhymes, Mariah Carey ft. Flipmode Squad.mp3" },

  {id: 14, artistName: "Future ft. Drake ", Avatar: "Future ft Drake-225x225.jpeg", mp3: "Future - Life Is Good ft. Drake" },

  {id: 15, artistName: "Jerry Rivera",  Avatar: "Jerry_Rivera01-225x225.jpeg", mp3: "Jerry Rivera - Amores Como el Nuestro.mp3" },

  {id: 16, artistName: "Jerry Rivera", Avatar: "Jerry_Rivera02-225x225.jpeg", mp3: "Jerry Rivera - Cuenta Conmigo.mp3"},

  {id: 17, artistName: "Jerry Rivera", Avatar: "Jerry_Rivera01-225x225.jpeg", mp3:"Jerry Rivera - Que Hay De Malo.mp3" },

  {id: 18, artistName: "Marc Anthony ", Avatar: "Marc_Anthony01-225 × 225..jpeg", mp3:"Marc Anthony - Contra La Corriente.mp3" },

  {id: 19, artistName:"Marc Anthony",  Avatar:"Marc_Anthony02-225 × 225.jpeg", mp3:"Marc Anthony - Flor Pálida.mp3"},

  {id: 20,artistName: "Marc_Antony",  Avatar: "Marc_Antony03-225 × 225.jpeg", mp3: "Marc Anthony - Hasta Que Te Conoci.mp3" },

  {id: 21, artistName: "Marc Anthony", Avatar: "Marc_Anthony02-225 × 225.jpeg", mp3: "Marc Anthony - Qué Precio Tiene el Cielo.mp3" },

  {id: 22, artistName: "Marc Anthony ", Avatar: "Marc_Antony03-225 × 225.jpeg", mp3:"Marc Anthony - Te Amare.mp3"},

  {id: 23, artistName: "Marc Anthony", Avatar: "Marc_Anthony01-225 × 225.jpeg", mp3:"Marc Anthony - Valió la Pena.mp3" },


]


CREATE TABLE  music(
  id integer PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
  song_title varchar(60) NOT NULL,
  author varchar(50) NOT NULL,
  published_date  Date NOT NULL,
  genre varchar(50) NOT NULL,


);

--INSERTING COLLECTION

INSERT INTO music
(song_title, author, published_date, genre,)
VALUES


{id: 1, song_title: 'PAM', author: 'Tony Peralta', publish_date: 16.12.2019, genre:'Reguetoon'} ,

{id: 2, song_title: 'Orgullo', author: 'Justin Quiles', publish_date: 16.12.2019, genre: 'Reguetoon'},

{id: 3, song_title:'Esta Noche', author:'Jhon Mathias ', publish_date: 16.12.2019, genre:  Reguetoon},

{id: 4,  song_title: 'Si Ella Quisiera', author:'Jhon Mathias', publish_date: 16.12.2019, genre: 'Reguetoon'}

{id: 5, song_title: 'Cladiadora', author: 'Justin Quiles', publish_date: 16.12.2019, genre: 'Reguetoon' },

{id: 6, song_title: 'Eres Mia', author: 'Romeo Santos', publish_date: 20.01.2014, genre: 'Bachata' },

{id: 7, song_title: 'La Diabla',  author: 'Anthon Herrera', publish_date: 20.01.2014, genre: 'Bachata' },

{id: 8, song_title: 'Llevame Contigo', author: 'David Cada',  publish_date: 20.01.2014, genre: 'Bachata' },

{id: 9, song_title: 'Propuesta Indecente', author:'Christian Casa', publish_date: 20.01.2014,  genre: 'Bachata'},

{id: 10, song_title: 'For The Night', author: 'Dawizzy', publish_date: 30.12.2023,  genre: Hip Hop},

{id: 11, song_title: 'Candy Shop', author: 'Jhonty Smith', publish_date: 3.03.2015, genre: 'Hip Hop'},

{id: 12, song_title: 'Dont Matter', author: 'Will Insbruck',  publish_date: 14.5.2010, genre:  'Hip Hop'},

{id:13, song_title: 'I Know What You Want', author: 'Daiton Wizzle', publish_date: 14.05.2014, genre: 'Hip Hop' },

{id:14, song_title: 'Life Is Good', author:'Onthy paulj, publish_date: 12.05.22, genre: 'Hip Hop'}
{id:15, song_title:'Que Hay De Malo', author:'Omar Zendero', publish_date: 03.4.1997, genre: Salsa },

{id:16, song_title: 'Cuenta Conmigo', author:'Omar Zendero', publish_date: 02.02.1997,  genre: Salsa  },

{id:17, song_title: 'Que Hay De Malo',  author:'Omar Zendero', publish_date: 01.10.1997, genre: 'Salsa' },

{id:18, song_title: 'Contra La Corriente', author:'Anthon Herrera', publish_date: '30.01.2000', genre: Salsa},

{id:19  song_title: 'Flor Pálida', author:'David Castero', publish_date: 02.11.2020, genre:'Salsa' },

{id:20, song_title:'Hasta Que Te Conoci', author:'Hernesto Paulino', publish_date: 01.06.2010, genre: Salsa },

{id:21, song_title: 'Qué Precio Tiene el Cielo', author: 'jhonny Bautista', publish_date: 13.12.2013, genre: 'Salsa' },

{id:22, song_title: 'Te Amare', author: 'kynsy Sababda', publish_date: 02.05.2000, genre: 'Salsa' }

{id:23, song_title: 'Valió la Pena', author:'Ayala Hernadez',  publish_date: 03.04.2017, genre: Salsa },



export async function up(sql) {
  await sql`

CREATE TABLE  artists(
  id integer PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
  artist_name varchar(50) NOT NULL,
  avatar  bytea,
  mp3 varchar(255) NOT NULL,

)

  `;
}
export async function down(sql) {
  await sql`

  DROP TABLE artists

  `;
}






export async function up(sql) {
 await sql`
  CREATE TABLE  music(
  id integer PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
  song_title varchar(60) NOT NULL,
  author varchar(50) NOT NULL,
  published_date  timestamp,
  genre varchar(50) NOT NULL

  )

  `;
}
export async function down(sql) {
  await sql`

  DROP TABLE music

  `;
}







insercion artista


export const artists = [
  {
    id: 1,
    artist_name: 'Justin Quiles',
    avatar: 'Justin_Quiles01-225x225.jpeg',
    mp3: 'Justin Quiles - PAM.mp3',
  },

  {
    id: 2,
    artist_name: 'Justin Quiles',
    avatar: 'Justin_Quiles02-225x225.jpeg',
    mp3: 'Justin Quiles - Orgullo.mp3',
  },

  {
    id: 3,
    artist_name: 'Justin Quiles',
    avatar: 'Justin_Quiles02-225x225.jpeg',
    mp3: 'Justin Quiles - Esta Noche.mp3',
  },

  {
    id: 4,
    artist_name: 'Justin Quiles',
    avatar: 'Justin_Quiles01-225x225.jpeg',
    mp3: 'Justin Quiles - Si Ella Quisiera.mp3',
  },

  {
    id: 5,
    artist_name: 'Justin Quiles',
    avatar: 'Justin_Quiles02-225x225.jpeg',
    mp3: 'Justin Quiles - Cladiadora.mp3',
  },

  {
    id: 6,
    artist_name: 'Romeo Santos',
    avatar: 'Romeo_Santos01-225x225.jpeg',
    mp3: 'Romeo Santos - Eres Mía.mp3',
  },

  {
    id: 7,
    artist_name: 'Romeo Santos',
    avatar: 'Romeo_Santos02-225x225.jpeg',
    mp3: 'Romeo Santos - La Diabla.mp3',
  },

  {
    id: 8,
    artist_name: 'Romeo Santos',
    avatar: 'Romeo_Santos03-225x225.jpeg',
    mp3: 'Romeo Santos - Llévame Contigo.mp3',
  },

  {
    id: 9,
    artist_name: 'Romeo Santos',
    avatar: 'Romeo_Santos01-225x225.jpeg',
    mp3: 'Romeo Santos - Propuesta Indecente.mp3',
  },

  {
    id: 10,
    artist_name: 'Pop Smoke ft Lil Baby',
    avatar: 'Pop_Smoke-225x225.jpeg',
    mp3: 'Pop Smoke - For The Night ft. Lil Baby, DaBaby .mp3',
  },

  {
    id: 11,
    artist_name: '50 Cent ft.Olivia',
    avatar: '50Cent_225x225.jpeg',
    mp3: '50 Cent ft. Olivia Candy Shop.mp3',
  },

  {
    id: 12,
    artist_name: 'Akon',
    avatar: 'Akon-225x225.jpeg',
    mp3: "Akon - Don't Matter.mp3",
  },

  {
    id: 13,
    artist_name: 'Busta Rhymes, Mariah Carey ft. Flipmode Squad',
    avatar: 'Busta_rhyme_Mariah_Carey-225x225.jpeg',
    mp3: 'Busta Rhymes, Mariah Carey ft. Flipmode Squad.mp3',
  },

  {
    id: 14,
    artist_name: 'Future ft. Drake ',
    avatar: 'Future ft Drake-225x225.jpeg',
    mp3: 'Future - Life Is Good ft. Drake',
  },

  {
    id: 15,
    artist_name: 'Jerry Rivera',
    avatar: 'Jerry_Rivera01-225x225.jpeg',
    mp3: 'Jerry Rivera - Amores Como el Nuestro.mp3',
  },

  {
    id: 16,
    artist_name: 'Jerry Rivera',
    avatar: 'Jerry_Rivera02-225x225.jpeg',
    mp3: 'Jerry Rivera - Cuenta Conmigo.mp3',
  },

  {
    id: 17,
    artist_name: 'Jerry Rivera',
    avatar: 'Jerry_Rivera01-225x225.jpeg',
    mp3: 'Jerry Rivera - Que Hay De Malo.mp3',
  },

  {
    id: 18,
    artist_name: 'Marc Anthony ',
    avatar: 'Marc_Anthony01-225 × 225..jpeg',
    mp3: 'Marc Anthony - Contra La Corriente.mp3',
  },

  {
    id: 19,
    artist_name: 'Marc Anthony',
    avatar: 'Marc_Anthony02-225 × 225.jpeg',
    mp3: 'Marc Anthony - Flor Pálida.mp3',
  },

  {
    id: 20,
    artist_name: 'Marc_Antony',
    avatar: 'Marc_Antony03-225 × 225.jpeg',
    mp3: 'Marc Anthony - Hasta Que Te Conoci.mp3',
  },

  {
    id: 21,
    artist_name: 'Marc Anthony',
    avatar: 'Marc_Anthony02-225 × 225.jpeg',
    mp3: 'Marc Anthony - Qué Precio Tiene el Cielo.mp3',
  },

  {
    id: 22,
    artist_name: 'Marc Anthony ',
    avatar: 'Marc_Antony03-225 × 225.jpeg',
    mp3: 'Marc Anthony - Te Amare.mp3',
  },

  {
    id: 23,
    artist_name: 'Marc Anthony',
    avatar: 'Marc_Anthony01-225 × 225.jpeg',
    mp3: 'Marc Anthony - Valió la Pena.mp3',
  },
];

export async function up(sql) {
  await sql`
  INSERT INTO artists ${sql(artists, 'artist_name', 'avatar', 'mp3')}
  `;
}

export async function down(sql) {
  await sql`
    DELETE FROM
      artists
    WHERE
      id =  1;
  `;
  await sql`
    DELETE FROM
      artists
    WHERE
      id =  2;
 `;
  await sql`
    DELETE FROM
      artists
    WHERE
      id =  3;
`;
  await sql`
    DELETE FROM
      artists
    WHERE
      id =  4;
`;
  await sql`
    DELETE FROM
      artists
    WHERE
      id =  5;
  `;
  await sql`
    DELETE FROM
      artists
    WHERE
      id =  6;
 `;
  await sql`
    DELETE FROM
      artists
    WHERE
      id =  7;
`;
  await sql`
    DELETE FROM
      artists
    WHERE
      id =  8;
`;
  await sql`
    DELETE FROM
      artists
    WHERE
      id =  9;
  `;
  await sql`
    DELETE FROM
      artists
    WHERE
      id =  10;
  `;
  await sql`
    DELETE FROM
      artists
    WHERE
      id =  11;
  `;
  await sql`
    DELETE FROM
      artists
    WHERE
      id =  12;
  `;
  await sql`
    DELETE FROM
    artists
    WHERE
    id =  13;
`;
  await sql`
    DELETE FROM
    artists
    WHERE
    id =  14;
`;
  await sql`
    DELETE FROM
    artists
    WHERE
    id =  15;
`;
  await sql`
    DELETE FROM
    artists
    WHERE
    id =  16;
`;
  await sql`
    DELETE FROM
    artists
    WHERE
    id =  17;
`;
  await sql`
    DELETE FROM
    artists
    WHERE
    id =  18;
`;
  await sql`
    DELETE FROM
    artists
    WHERE
    id =  19;
`;
  await sql`
    DELETE FROM
    artists
    WHERE
    id =  20;
`;
  await sql`
    DELETE FROM
    artists
    WHERE
    id =  21;
`;
  await sql`
    DELETE FROM
    artists
    WHERE
    id =  22;
`;
  await sql`
    DELETE FROM
    artists
    WHERE
    id =  23;
`;
}




insercion musica

const music = [
  {
    id: 1,
    song_title: 'PAM',
    author: 'Tony Peralta',
    publish_date: '2019.12.16',
    genre: 'Reguetoon',
  },

  {
    id: 2,
    song_title: 'Orgullo',
    author: 'Justin Quiles',
    publish_date: '12.12.2019',
    genre: 'Reguetoon',
  },

  {
    id: 3,
    song_title: 'Esta Noche',
    author: 'Jhon Mathias ',
    publish_date: '16.12.2019',
    genre: ' Reguetoon',
  },

  {
    id: 4,
    song_title: 'Si Ella Quisiera',
    author: 'Jhon Mathias',
    publish_date: '16.12.2019',
    genre: 'Reguetoon',
  },

  {
    id: 5,
    song_title: 'Cladiadora',
    author: 'Justin Quiles',
    publish_date: '16.12.2019',
    genre: 'Reguetoon',
  },

  {
    id: 6,
    song_title: 'Eres Mia',
    author: 'Romeo Santos',
    publish_date: '20.01.2014',
    genre: 'Bachata',
  },

  {
    id: 7,
    song_title: 'La Diabla',
    author: 'Anthon Herrera',
    publish_date: '20.01.2014',
    genre: 'Bachata',
  },

  {
    id: 8,
    song_title: 'Llevame Contigo',
    author: 'David Cada',
    publish_date: '20.01.2014',
    genre: 'Bachata',
  },

  {
    id: 9,
    song_title: 'Propuesta Indecente',
    author: 'Christian Casa',
    publish_date: '20.01.2014',
    genre: 'Bachata',
  },

  {
    id: 10,
    song_title: 'For The Night',
    author: 'Dawizzy',
    publish_date: '30.12.2023',
    genre: 'Hip Hop',
  },

  {
    id: 11,
    song_title: 'Candy Shop',
    author: 'Jhonty Smith',
    publish_date: '3.03.2015',
    genre: 'Hip Hop',
  },

  {
    id: 12,
    song_title: 'Dont Matter',
    author: 'Will Insbruck',
    publish_date: '14.05.2010',
    genre: 'Hip Hop',
  },

  {
    id: 13,
    song_title: 'I Know What You Want',
    author: 'Daiton Wizzle',
    publish_date: '14.05.2014',
    genre: 'Hip Hop',
  },

  {
    id: 14,
    song_title: 'Life Is Good',
    author: 'Onthy paul',
    publish_date: '12.05.2022',
    genre: 'Hip Hop',
  },

  {
    id: 15,
    song_title: 'Que Hay De Malo',
    author: 'Omar Zendero',
    publish_date: '03.4.1997',
    genre: 'Salsa',
  },

  {
    id: 16,
    song_title: 'Cuenta Conmigo',
    author: 'Omar Zendero',
    publish_date: '02.02.1997',
    genre: ' Salsa ',
  },

  {
    id: 17,
    song_title: 'Que Hay De Malo',
    author: 'Omar Zendero',
    publish_date: '01.10.1997',
    genre: 'Salsa',
  },

  {
    id: 18,
    song_title: 'Contra La Corriente',
    author: 'Anthon Herrera',
    publish_date: '30.01.2000',
    genre: 'Salsa',
  },

  {
    id: 19,
    song_title: 'Flor Pálida',
    author: 'David Castero',
    publish_date: '02.11.2020',
    genre: 'Salsa',
  },

  {
    id: 20,
    song_title: 'Hasta Que Te Conoci',
    author: 'Hernesto Paulino',
    publish_date: '01.06.2010',
    genre: 'Salsa',
  },

  {
    id: 21,
    song_title: 'Qué Precio Tiene el Cielo',
    author: 'jhonny Bautista',
    publish_date: '13.12.2013',
    genre: 'Salsa',
  },

  {
    id: 22,
    song_title: 'Te Amare',
    author: 'kynsy Sababda',
    publish_date: '02.05.2000',
    genre: 'Salsa',
  },

  {
    id: 23,
    song_title: 'Valió la Pena',
    author: 'Ayala Hernadez',
    publish_date: '03.04.2017',
    genre: 'Salsa',
  },
];

export async function up(sql) {
  await sql`
  INSERT INTO music ${sql(music, "song_title", "author", "published_date", "genre")}

  `;
}

export async function down(sql) {
  await sql`
    DELETE FROM
      artists
    WHERE
      id =  1;
`;
  await sql`
    DELETE FROM
      artists
    WHERE
      id =  2;
`;
  await sql`
    DELETE FROM
      artists
    WHERE
      id =  3;
`;
  await sql`
    DELETE FROM
      artists
    WHERE
      id =  4;
`;
  await sql`
    DELETE FROM
      artists
    WHERE
      id =  5;
`;
  await sql`
    DELETE FROM
      artists
    WHERE
      id =  6;
`;
  await sql`
    DELETE FROM
      artists
    WHERE
      id =  7;
`;
  await sql`
    DELETE FROM
      artists
    WHERE
      id =  8;
`;
  await sql`
    DELETE FROM
      artists
    WHERE
      id =  9;
`;
  await sql`
    DELETE FROM
      artists
    WHERE
      id =  10;
`;
  await sql`
    DELETE FROM
      artists
    WHERE
      id =  11;
`;
  await sql`
    DELETE FROM
      artists
    WHERE
      id =  12;
`;
  await sql`
    DELETE FROM
    artists
    WHERE
    id =  13;
`;
  await sql`
    DELETE FROM
    artists
    WHERE
    id =  14;
`;
  await sql`
    DELETE FROM
    artists
    WHERE
    id =  15;
`;
  await sql`
    DELETE FROM
    artists
    WHERE
    id =  16;
`;
  await sql`
    DELETE FROM
    artists
    WHERE
    id =  17;
`;
  await sql`
    DELETE FROM
    artists
    WHERE
    id =  18;
`;
  await sql`
    DELETE FROM
    artists
    WHERE
    id =  19;
`;
  await sql`
    DELETE FROM
    artists
    WHERE
    id =  20;
`;
  await sql`
    DELETE FROM
    artists
    WHERE
    id =  21;
`;
  await sql`
    DELETE FROM
    artists
    WHERE
    id =  22;
`;
  await sql`
    DELETE FROM
    artists
    WHERE
    id =  23;
`;
}



 await sql`
  CREATE TABLE  music(
  id integer PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
  song_title varchar(60) NOT NULL,
  author varchar(50) NOT NULL,
  published_date varchar,
  genre varchar(50) NOT NULL


);







insert into music  nueva

const music = [
  {
    id: 1,
    song_title: 'PAM',
    author: 'Tony Peralta',
    publish_date: '2019.12.16',
    genre: 'Reguetoon',
  },

  {
    id: 2,
    song_title: 'Orgullo',
    author: 'Justin Quiles',
    publish_date: '2019.12.12',
    genre: 'Reguetoon',
  },

  {
    id: 3,
    song_title: 'Esta Noche',
    author: 'Jhon Mathias ',
    publish_date: '2019.16.12',
    genre: ' Reguetoon',
  },

  {
    id: 4,
    song_title: 'Si Ella Quisiera',
    author: 'Jhon Mathias',
    publish_date: '2019.16.12',
    genre: 'Reguetoon',
  },

  {
    id: 5,
    song_title: 'Cladiadora',
    author: 'Justin Quiles',
    publish_date: '2019.16.12',
    genre: 'Reguetoon',
  },

  {
    id: 6,
    song_title: 'Eres Mia',
    author: 'Romeo Santos',
    publish_date: '2014.20.01',
    genre: 'Bachata',
  },

  {
    id: 7,
    song_title: 'La Diabla',
    author: 'Anthon Herrera',
    publish_date: '2014.20.01',
    genre: 'Bachata',
  },

  {
    id: 8,
    song_title: 'Llevame Contigo',
    author: 'David Cada',
    publish_date: '2014.20.01',
    genre: 'Bachata',
  },

  {
    id: 9,
    song_title: 'Propuesta Indecente',
    author: 'Christian Casa',
    publish_date: '2014.20.01',
    genre: 'Bachata',
  },

  {
    id: 10,
    song_title: 'For The Night',
    author: 'Dawizzy',
    publish_date: '2023.30.12',
    genre: 'Hip Hop',
  },

  {
    id: 11,
    song_title: 'Candy Shop',
    author: 'Jhonty Smith',
    publish_date: '2015.3.03',
    genre: 'Hip Hop',
  },

  {
    id: 12,
    song_title: 'Dont Matter',
    author: 'Will Insbruck',
    publish_date: '2010.14.05',
    genre: 'Hip Hop',
  },

  {
    id: 13,
    song_title: 'I Know What You Want',
    author: 'Daiton Wizzle',
    publish_date: '2014.14.05',
    genre: 'Hip Hop',
  },

  {
    id: 14,
    song_title: 'Life Is Good',
    author: 'Onthy paul',
    publish_date: '2022.12.05',
    genre: 'Hip Hop',
  },

  {
    id: 15,
    song_title: 'Que Hay De Malo',
    author: 'Omar Zendero',
    publish_date: '1997.03.4',
    genre: 'Salsa',
  },

  {
    id: 16,
    song_title: 'Cuenta Conmigo',
    author: 'Omar Zendero',
    publish_date: '1997.02.02',
    genre: ' Salsa ',
  },

  {
    id: 17,
    song_title: 'Que Hay De Malo',
    author: 'Omar Zendero',
    publish_date: '01.10.1997',
    genre: 'Salsa',
  },

  {
    id: 18,
    song_title: 'Contra La Corriente',
    author: 'Anthon Herrera',
    publish_date: '2000.30.01',
    genre: 'Salsa',
  },

  {
    id: 19,
    song_title: 'Flor Pálida',
    author: 'David Castero',
    publish_date: '2020.02.11.',
    genre: 'Salsa',
  },

  {
    id: 20,
    song_title: 'Hasta Que Te Conoci',
    author: 'Hernesto Paulino',
    publish_date: '2010.01.06.',
    genre: 'Salsa',
  },

  {
    id: 21,
    song_title: 'Qué Precio Tiene el Cielo',
    author: 'jhonny Bautista',
    publish_date: '2013.13.12',
    genre: 'Salsa',
  },

  {
    id: 22,
    song_title: 'Te Amare',
    author: 'kynsy Sababda',
    publish_date: '2000.02.05',
    genre: 'Salsa',
  },

  {
    id: 23,
    song_title: 'Valió la Pena',
    author: 'Ayala Hernandez',
    publish_date: '2017.03.04.',
    genre: 'Salsa',
  },
];

export async function up(sql) {
  await sql`
  INSERT INTO music ${sql(
    music,
    'song_title',
    'author',
    'published_date',
    'genre',
  )}
  `;
}

export async function down(sql) {
  for (const musica of music) {
    await sql`
      DELETE FROM
      music
      WHERE
        id = ${musica.id}

`;
  }
}





inser into artist new

export const artists = [
  {
    id: 1,
    artist_name: 'Justin Quiles',
    avatar: 'Justin_Quiles01-225x225.jpeg',
    mp3: 'Justin Quiles - PAM.mp3',
  },

  {
    id: 2,
    artist_name: 'Justin Quiles',
    avatar: 'Justin_Quiles02-225x225.jpeg',
    mp3: 'Justin Quiles - Orgullo.mp3',
  },

  {
    id: 3,
    artist_name: 'Justin Quiles',
    avatar: 'Justin_Quiles02-225x225.jpeg',
    mp3: 'Justin Quiles - Esta Noche.mp3',
  },

  {
    id: 4,
    artist_name: 'Justin Quiles',
    avatar: 'Justin_Quiles01-225x225.jpeg',
    mp3: 'Justin Quiles - Si Ella Quisiera.mp3',
  },

  {
    id: 5,
    artist_name: 'Justin Quiles',
    avatar: 'Justin_Quiles02-225x225.jpeg',
    mp3: 'Justin Quiles - Cladiadora.mp3',
  },

  {
    id: 6,
    artist_name: 'Romeo Santos',
    avatar: 'Romeo_Santos01-225x225.jpeg',
    mp3: 'Romeo Santos - Eres Mía.mp3',
  },

  {
    id: 7,
    artist_name: 'Romeo Santos',
    avatar: 'Romeo_Santos02-225x225.jpeg',
    mp3: 'Romeo Santos - La Diabla.mp3',
  },

  {
    id: 8,
    artist_name: 'Romeo Santos',
    avatar: 'Romeo_Santos03-225x225.jpeg',
    mp3: 'Romeo Santos - Llévame Contigo.mp3',
  },

  {
    id: 9,
    artist_name: 'Romeo Santos',
    avatar: 'Romeo_Santos01-225x225.jpeg',
    mp3: 'Romeo Santos - Propuesta Indecente.mp3',
  },

  {
    id: 10,
    artist_name: 'Pop Smoke ft Lil Baby',
    avatar: 'Pop_Smoke-225x225.jpeg',
    mp3: 'Pop Smoke - For The Night ft. Lil Baby, DaBaby .mp3',
  },

  {
    id: 11,
    artist_name: '50 Cent ft.Olivia',
    avatar: '50Cent_225x225.jpeg',
    mp3: '50 Cent ft. Olivia Candy Shop.mp3',
  },

  {
    id: 12,
    artist_name: 'Akon',
    avatar: 'Akon-225x225.jpeg',
    mp3: "Akon - Don't Matter.mp3",
  },

  {
    id: 13,
    artist_name: 'Busta Rhymes, Mariah Carey ft. Flipmode Squad',
    avatar: 'Busta_rhyme_Mariah_Carey-225x225.jpeg',
    mp3: 'Busta Rhymes, Mariah Carey ft. Flipmode Squad.mp3',
  },

  {
    id: 14,
    artist_name: 'Future ft. Drake ',
    avatar: 'Future ft Drake-225x225.jpeg',
    mp3: 'Future - Life Is Good ft. Drake',
  },

  {
    id: 15,
    artist_name: 'Jerry Rivera',
    avatar: 'Jerry_Rivera01-225x225.jpeg',
    mp3: 'Jerry Rivera - Amores Como el Nuestro.mp3',
  },

  {
    id: 16,
    artist_name: 'Jerry Rivera',
    avatar: 'Jerry_Rivera02-225x225.jpeg',
    mp3: 'Jerry Rivera - Cuenta Conmigo.mp3',
  },

  {
    id: 17,
    artist_name: 'Jerry Rivera',
    avatar: 'Jerry_Rivera01-225x225.jpeg',
    mp3: 'Jerry Rivera - Que Hay De Malo.mp3',
  },

  {
    id: 18,
    artist_name: 'Marc Anthony ',
    avatar: 'Marc_Anthony01-225 × 225..jpeg',
    mp3: 'Marc Anthony - Contra La Corriente.mp3',
  },

  {
    id: 19,
    artist_name: 'Marc Anthony',
    avatar: 'Marc_Anthony02-225 × 225.jpeg',
    mp3: 'Marc Anthony - Flor Pálida.mp3',
  },

  {
    id: 20,
    artist_name: 'Marc_Antony',
    avatar: 'Marc_Antony03-225 × 225.jpeg',
    mp3: 'Marc Anthony - Hasta Que Te Conoci.mp3',
  },

  {
    id: 21,
    artist_name: 'Marc Anthony',
    avatar: 'Marc_Anthony02-225 × 225.jpeg',
    mp3: 'Marc Anthony - Qué Precio Tiene el Cielo.mp3',
  },

  {
    id: 22,
    artist_name: 'Marc Anthony ',
    avatar: 'Marc_Antony03-225 × 225.jpeg',
    mp3: 'Marc Anthony - Te Amare.mp3',
  },

  {
    id: 23,
    artist_name: 'Marc Anthony',
    avatar: 'Marc_Anthony01-225 × 225.jpeg',
    mp3: 'Marc Anthony - Valió la Pena.mp3',
  },
];

export async function up(sql) {
  await sql`
  INSERT INTO artists ${sql(artists, 'artist_name', 'avatar', 'mp3')}
  `;
}

export async function down(sql) {
  for (const artist of artists) {
    await sql`
      DELETE FROM
      artists
      WHERE
        id = ${artist.id}

`;
  }
}










insertinto music_artist migration code

const musicArtists = [
  {
    id: 1,
    music_id: 1,
    artist_id: 1,
  },

  {
    id: 2,
    music_id: 2,
    artist_id: 2,
  },

  {
    id: 3,
    music_id: 3,
    artist_id: 3,
  },

  {
    id: 4,
    music_id: 4,
    artist_id: 4,
  },

  {
    id: 5,
    music_id: 5,
    artist_id: 5,
  },

  {
    id: 6,
    music_id: 6,
    artist_id: 6,
  },

  {
    id: 7,
    music_id: 7,
    artist_id: 7,
  },

  {
    id: 8,
    music_id: 8,
    artist_id: 8,
  },

  {
    id: 9,
    music_id: 9,
    artist_id: 9,
  },

  {
    id: 10,
    music_id: 10,
    artist_id: 10,
  },

  {
    id: 11,
    music_id: 11,
    artist_id: 11,
  },

  {
    id: 12,
    music_id: 12,
    artist_id: 12,
  },

  {
    id: 13,
    music_id: 13,
    artist_id: 13,
  },

  {
    id: 14,
    music_id: 14,
    artist_id: 14,
  },

  {
    id: 15,
    music_id: 15,
    artist_id: 15,
  },

  {
    id: 16,
    music_id: 16,
    artist_id: 16,
  },

  {
    id: 17,
    music_id: 17,
    artist_id: 17,
  },

  {
    id: 18,
    music_id: 18,
    artist_id: 18,
  },

  {
    id: 19,
    music_id: 19,
    artist_id: 19,
  },

  {
    id: 20,
    music_id: 20,
    artist_id: 20,
  },

  {
    id: 21,
    music_id: 21,
    artist_id: 21,
  },

  {
    id: 22,
    music_id: 22,
    artist_id: 22,
  },

  {
    id: 23,
    music_id: 23,
    artist_id: 23,
  },
];

export async function up(sql) {
  await sql`
  INSERT INTO music_artists ${sql(musicArtists, 'music_id', 'artist_id')}
  `;
}
export async function down(sql) {
  for (const musicArtist of musicArtists) {
    await sql`
      DELETE FROM
      music_artists
      WHERE
        id = ${musicArtist.id}

`;
  }
}



INSERT INTO music_artists
(song_title, author, published_date, genre,)
VALUES



realtion migration last

const musicArtists = [
  {
    id: 1,
    music_id: 1,
    artist_id: 24,
  },

  {
    id: 2,
    music_id: 2,
    artist_id: 25,
  },

  {
    id: 3,
    music_id: 3,
    artist_id: 26,
  },

  {
    id: 4,
    music_id: 4,
    artist_id: 27,
  },

  {
    id: 5,
    music_id: 5,
    artist_id: 28,
  },

  {
    id: 6,
    music_id: 6,
    artist_id: 28,
  },

  {
    id: 7,
    music_id: 7,
    artist_id: 30,
  },

  {
    id: 8,
    music_id: 8,
    artist_id: 31,
  },

  {
    id: 9,
    music_id: 9,
    artist_id: 32,
  },

  {
    id: 10,
    music_id: 10,
    artist_id: 33,
  },

  {
    id: 11,
    music_id: 11,
    artist_id: 34,
  },

  {
    id: 12,
    music_id: 12,
    artist_id: 35,
  },

  {
    id: 13,
    music_id: 13,
    artist_id: 36,
  },

  {
    id: 14,
    music_id: 14,
    artist_id: 37,
  },

  {
    id: 15,
    music_id: 15,
    artist_id: 38,
  },

  {
    id: 16,
    music_id: 16,
    artist_id: 39,
  },

  {
    id: 17,
    music_id: 17,
    artist_id: 40,
  },

  {
    id: 18,
    music_id: 18,
    artist_id: 41,
  },

  {
    id: 19,
    music_id: 19,
    artist_id: 42,
  },

  {
    id: 20,
    music_id: 20,
    artist_id: 43,
  },

  {
    id: 21,
    music_id: 21,
    artist_id: 44,
  },

  {
    id: 22,
    music_id: 22,
    artist_id: 45,
  },

  {
    id: 23,
    music_id: 23,
    artist_id: 46,
  },
];

export async function up(sql) {
  await sql`
  INSERT INTO music_artists ${sql(musicArtists, 'music_id', 'artist_id')}
  `;
}

export async function down(sql) {
  for (const musicArtist of musicArtists) {
    await sql`
      DELETE FROM
      music_artists
      WHERE
        id = ${musicArtist.id}

`;
  }
}
